JWT_SECRET="your_jwt_secret"



// Token : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4N2E0YTAzZjBhZWE1MzA0N2E2ZTk5NyIsImlhdCI6MTc1Mjg0NDgwMywiZXhwIjoxNzU1NDM2ODAzfQ.Kwf7Zau2KCJlov5KZyN0bIt4CptxNLiVJ44y_1A_I5s"